# cream-frame

./: README.md  pom.xml
cream-common/: pom.xml
cream-common/cream-common-base/: pom.xml
cream-common/cream-common-base/src/main/java/com/cream/base/: ClassNameUtils.java  MapperUtils.java
cream-common/cream-common-base/src/main/java/com/cream/base/collection/: ArrayUtils.java  CollectionUtils.java  SetUtils.java
cream-common/cream-common-mpj/: pom.xml
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/annotation/: QueryType.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/controller/: BaseMPJController.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/entity/dto/: BaseDto.java  BaseQueryDto.java  BaseQueryPageDto.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/entity/po/: BaseEntity.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/entity/vo/: BaseVo.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/mapper/: BaseMPJMapper.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/model/: BaseSort.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/service/: BaseMPJService.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/base/service/impl/: BaseMPJServiceImpl.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/builder/: QueryWrapperBuilder.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/config/: MyBatisPlusConfiguration.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/constant/: SqlConstants.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/entity/: BaseEntity.java  PageResult.java  StrictMap.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/enums/: QueryTypeEnum.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/handler/: MyMetaObjectHandler.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/inteceptor/: SqlBeautyInterceptor.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/mapper/: MPJBaseMapperX.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/service/: MPJBaseServiceX.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/service/impl/: MPJBaseServiceImplX.java
cream-common/cream-common-mpj/src/main/java/com/cream/mpj/wrapper/: JoinWrappersX.java  MPJLambdaWrapperX.java
cream-common/cream-common-web/: pom.xml
cream-common/cream-common-web/src/main/java/com/cream/web/constant/: ResultMessage.java
cream-common/cream-common-web/src/main/java/com/cream/web/entity/: Result.java
cream-common/cream-common-web/src/main/java/com/cream/web/enums/: ResultEnum.java
cream-common/cream-common-web/src/main/java/com/cream/web/handler/: GlobalExceptionHandler.java
cream-generator/: pom.xml
cream-generator/src/main/java/com/cream/generator/: GeneratorApplication.java
cream-generator/src/main/java/com/cream/generator/config/: DataSourceConf.java  GlobalConf.java  InjectionConf.java  PackageConf.java  StrategyConf.java  TemplateConf.java
cream-generator/src/main/java/com/cream/generator/handler/: CustomTypeConvertHandler.java  TableAnnotationHandler.java  TableFieldAnnotationHandler.java
cream-generator/src/main/java/com/cream/generator/template/: ControllerTemplate.java  EntityTemplate.java  MapperTemplate.java  ServiceTemplate.java
cream-generator/src/main/resources/template/controller/: controller.java.vm
cream-generator/src/main/resources/template/entity/dto/query/: queryDto.java.vm  queryPageDto.java.vm
cream-generator/src/main/resources/template/entity/dto/save/: saveDto.java.vm
cream-generator/src/main/resources/template/entity/dto/update/: updateDto.java.vm
cream-generator/src/main/resources/template/entity/po/: entity.java.vm
cream-generator/src/main/resources/template/entity/vo/: listVo.java.vm  pageVo.java.vm  vo.java.vm
cream-generator/src/main/resources/template/mapper/: mapper.java.vm
cream-generator/src/main/resources/template/mapper/xml/: mapper.xml.vm
cream-generator/src/main/resources/template/service/: service.java.vm
cream-generator/src/main/resources/template/service/impl/: serviceImpl.java.vm
cream-user/: pom.xml
cream-user/src/main/java/com/cream/user/: UserApplication.java
cream-user/src/main/java/com/cream/user/controller/: TestController.java
cream-user/src/main/java/com/cream/user/entity/dto/: UserDto.java
cream-user/src/main/java/com/cream/user/entity/po/: UserPo.java
cream-user/src/main/java/com/cream/user/entity/req/: UserPageReq.java  UserReq.java
cream-user/src/main/java/com/cream/user/mapper/: UserMapper.java  UserMapper.xml
cream-user/src/main/java/com/cream/user/service/: UserService.java
cream-user/src/main/java/com/cream/user/service/impl/: UserServiceImpl.java
cream-user/src/main/resources/: application.yml
