<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
    </parent>

    <groupId>com.cream</groupId>
    <artifactId>cream-frame</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <description>Spring 框架</description>

    <!-- 子模块 -->
    <modules>
        <module>cream-common</module>
        <module>cream-user</module>
    </modules>

    <!-- 依赖版本 -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 项目版本 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- 数据库相关依赖 -->
        <druid-boot3.version>1.2.28</druid-boot3.version>
        <mybatis-plus-join.version>1.5.7</mybatis-plus-join.version>
    </properties>

    <!-- 管理依赖版本，子模块不用去管理版本了 -->
    <dependencyManagement>
        <dependencies>
            <!-- Maven Bom -->
            <!-- Mybatis Plus Bom -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>3.5.16</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库相关依赖 -->
            <!-- Druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>1.2.28</version>
            </dependency>
            <!-- Mybatis Plus 表连接增强 -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>1.5.7</version>
            </dependency>

            <!-- 项目模块 -->
            <!-- Web 模块 -->
            <dependency>
                <groupId>com.cream</groupId>
                <artifactId>cream-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- MPJ 模块 -->
            <dependency>
                <groupId>com.cream</groupId>
                <artifactId>cream-common-mpj</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 编译打包配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 不写 includes，默认包含该目录下所有文件 -->
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>