<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cream</groupId>
        <artifactId>cream-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cream-user</artifactId>
    <description>user 模块</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Web 模块 -->
        <dependency>
            <groupId>com.cream</groupId>
            <artifactId>cream-common-web</artifactId>
        </dependency>
        <!-- MPJ 模块 -->
        <dependency>
            <groupId>com.cream</groupId>
            <artifactId>cream-common-mpj</artifactId>
        </dependency>
    </dependencies>
</project>